{
  "name": "SerialNetworkBridge",
  "version": "2.0.0",
  "description": "A serial-to-network bridge allowing non-networked Arduino boards (Uno, Nano, STM32, etc.) to perform TCP, UDP, WebSocket, and SSL/TLS client operations via a WiFi-capable host (ESP32) or a PC/Raspberry Pi (Python).",
  "keywords": [
    "TCP",
    "UDP",
    "WebSocket",
    "serial",
    "bridge",
    "WiFi",
    "ESP32",
    "ESP8266",
    "client",
    "SSL",
    "TLS",
    "python",
    "pc-host",
    "gateway"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mobizt/SerialNetworkBridge"
  },
  "authors": [
    {
      "name": "mobizt",
      "email": "suwatchai@outlook.com",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "*",
  "headers": [
    "SerialNetworkBridge.h"
  ],
  "dependencies": [
    "ArduinoMqttClient","WebSockets"
  ]
}